<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pubmap PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap" "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pubmap">
<pubmap>
  <pubtitle>
    <mainpubtitle/>
  </pubtitle>
  <pubmeta>
    <metadata>
      <keywords>
        <indexterm/>
      </keywords>
    </metadata>
  </pubmeta>
  <keydefs>
    <topicmeta>
      <navtitle>Key Definitions</navtitle>
    </topicmeta>
  </keydefs>
  <publication>
    <covers/>
    <frontmatter/>
    <pubbody/>
    <backmatter/>
  </publication>
</pubmap>
