<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================
     DITA For Publishers Generic Exercise Topic Type Module
     
     Represents an exercise within a training course or workshop
     
     Specializes from learningContent.
     
     Copyright (c) 2013 DITA For Publishers.

     ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->


<!ENTITY % learningBase-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Learning Base//EN" 
         "learningBase.ent"
>%learningBase-dec;

<!ENTITY % learningContent-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Learning Content//EN" 
         "learningContent.ent"
>%learningContent-dec;

<!ENTITY % d4pExercise-dec     
  PUBLIC "urn:pubid:dita4publishers.org:entities:d4pExercise" 
         "d4pExercise.ent"
>%learningContent-dec;

<!ENTITY % learningAssesment-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Learning Assessment//EN" 
         "learningAssessment.ent"
>%learningAssesment-dec;

<!ENTITY % learningSummary-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Learning Summary//EN" 
         "learningSummary.ent"
>%learningSummary-dec;

<!ENTITY % task-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Task//EN" 
         "task.ent"
>%task-dec;


<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->

<!ENTITY % commonDomainIntegrations-dec
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:modules:commonDomainIntegrations:entities"
         "d4p_commonDomainIntegrations.ent"
>%commonDomainIntegrations-dec;

<!ENTITY % learningInteractionBase-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA Learning Interaction Base Domain//EN"
         "learningInteractionBaseDomain.ent"
>%learningInteractionBase-d-dec;

<!ENTITY % learningInteractionBase2-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA Learning Interaction Base 2 Domain//EN"
         "learningInteractionBase2Domain.ent"
>%learningInteractionBase2-d-dec;

<!ENTITY % learning-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA Learning Domain//EN"
         "learningDomain.ent"
>%learning-d-dec;

<!ENTITY % learning2-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA Learning 2 Domain//EN"
         "learning2Domain.ent"
>%learning2-d-dec;

<!ENTITY % learningmeta-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA Learning Metadata Domain//EN" 
         "learningMetadataDomain.ent">
  %learningmeta-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % pr-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Programming Domain//EN" 
         "programmingDomain.ent"                                              
>%pr-d-dec;

<!ENTITY % sw-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA Software Domain//EN" 
         "softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA User Interface Domain//EN" 
         "uiDomain.ent"                                                       
>%ui-d-dec;



<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
                        
                        
<!ENTITY % lcInteractionBase "lcInteractionBase |
                         %learning-d-lcInteractionBase;
                        ">                        
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %ut-d-fig; |
                         %learningInteractionBase-d-fig; |
                         %learning-d-fig;
                        ">
<!ENTITY % lcInteractionBase "lcInteractionBase |
                         %learning-d-lcInteractionBase;
                        ">
<!ENTITY % lcInteractionBase2 "lcInteractionBase2 |
                         %learning2-d-lcInteractionBase2;
                        ">
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % div          "div |
                         %learningInteractionBase2-d-div; |
                         %learning2-d-div;
                        ">
<!ENTITY % note         "note | 
                         %learning-d-note; |
                         %learning2-d-note;
                        ">
<!ENTITY % metadata     "metadata |
                         %learningmeta-d-metadata;
                         ">

<!ENTITY % pre          "pre | 
                         %pr-d-pre; | 
                         %sw-d-pre; | 
                         %ui-d-pre;
                        ">
<!ENTITY % keyword      "keyword | 
                         %pr-d-keyword; | 
                         %sw-d-keyword; |
                         %ui-d-keyword; |
   %d4p_variables-d-keyword; |
   %xml-d-keyword;
                        ">
<!ENTITY % ph           "ph | 
                         %hi-d-ph; | 
                         %pr-d-ph; | 
                         %sw-d-ph; | 
                         %ui-d-ph; |
   %d4p_formatting-d-ph; |
   %d4p_ruby-d-ph;
                        ">

<!ENTITY % dl           "dl | 
                         %pr-d-dl;
                        ">

<!ENTITY % commonDomainEntityIntegrations-dec
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:modules:commonDomainIntegrations:integrationEntities"
         "d4p_commonDomainEntityIntegrations.ent"
>%commonDomainEntityIntegrations-dec;

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  ""                            >
<!ENTITY % base-attribute-extensions   ""                            >


<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!--                    Redefine the infotype entity to exclude 
                        other topic types and disallow nesting     -->

<!ENTITY % d4pExercise-info-types
  "learningAssessment |
   learningSummary |
   task
  "
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->




<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!--                    Embed topic to get generic elements        -->

<!ENTITY % topic-type   PUBLIC 
"-//OASIS//ELEMENTS DITA Topic//EN" 
"../../base/dtd/topic.mod"                                                    >
%topic-type;

<!--Embed learningBase to get specific elements -->
<!ENTITY % learningBase-typemod PUBLIC 
"-//OASIS//ELEMENTS DITA Learning Base//EN" 
"learningBase.mod">
  %learningBase-typemod;

<!--Embed learningSummary to get specific elements -->
<!ENTITY % learningSummary-typemod
  PUBLIC "-//OASIS//ELEMENTS DITA Learning Summary//EN" "learningSummary.mod">
  %learningSummary-typemod;

<!--Embed learningAssessment to get specific elements -->
<!ENTITY % learningAssessment-typemod
  PUBLIC "-//OASIS//ELEMENTS DITA Learning Assessment//EN" "learningAssessment.mod">
  %learningAssessment-typemod;

<!--Embed learningContent to get specific elements -->
<!ENTITY % learningContent-typemod
  PUBLIC "-//OASIS//ELEMENTS DITA Learning Content//EN" "learningContent.mod">
  %learningContent-typemod;

<!--Embed learningContent to get specific elements -->
<!ENTITY % d4pExercise-typemod
  PUBLIC "urn:pubid:dita4publishers.org:modules:d4pExercise" "d4pExercise.mod">
  %d4pExercise-typemod;

<!--                    Embed task to get specific elements        -->
<!ENTITY % task-typemod PUBLIC 
"-//OASIS//ELEMENTS DITA Task//EN" 
"task.mod"                                                           >
%task-typemod;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % commonDomainIntegrations
  PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:modules:commonDomainIntegrations"
         "d4p_commonDomainIntegrations.mod"
>%commonDomainIntegrations;

<!ENTITY % ut-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % learningInteractionBase-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA Learning Interaction Base Domain//EN"
         "learningInteractionBaseDomain.mod"
>%learningInteractionBase-d-def;

<!ENTITY % learningInteractionBase2-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA Learning Interaction Base 2 Domain//EN"
         "learningInteractionBase2Domain.mod"
>%learningInteractionBase2-d-def;

<!ENTITY % learning-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA Learning Domain//EN"
         "learningDomain.mod"
>%learning-d-def;

<!ENTITY % learning2-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA Learning 2 Domain//EN"
         "learning2Domain.mod"
>%learning2-d-def;
<!ENTITY % learningmeta-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA Learning Metadata Domain//EN" 
         "learningMetadataDomain.mod">
  %learningmeta-d-def;

<!ENTITY % ui-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA User Interface Domain//EN" 
         "uiDomain.mod"
>%ui-d-def;

<!ENTITY % pr-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA Programming Domain//EN" 
         "programmingDomain.mod"
>%pr-d-def;

<!ENTITY % sw-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA Software Domain//EN" 
         "softwareDomain.mod"
>%sw-d-def;


<!-- ================== End subsection DTD  ==================== -->